<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>
      Discover the Best Student Accomodation and Housing | AmberStudent
    </title>
  </head>
  <body>
    <header class="header container">
      <nav class="nav">
        <div class="logo">
          <img
            src="https://prod-static-assets.amberstudent.com/images/logo/amber-logo-light.svg"
            alt=""
            class="logo-image"
          />
        </div>

        <ul>
          <li class="list-item"><a href="link"> Download App </a></li>
          <li class="list-item"><a href="link"> Support </a></li>
          <li class="list-item"><a href="link"> Shortlist </a></li>
          <li class="list-item"><a href="link"> Login</a></li>
          <li class="list-item"><a href="link">Profile</a></li>
        </ul>
      </nav>

      <section class="hero">
        <h1 class="hero-title">Home away from home</h1>
        <p class="hero-subtitle">
          Book student accommodations near top universities and cities across
          the globe
        </p>
        <div class="breadcrumbs">
          <div class="breadcrumb">Verified Properties</div>
          <div class="breadcrumb">24x7 Assistance</div>
          <div class="breadcrumb">Lowest Price Guarantee</div>
        </div>
        <div class="search-container">
          <input
            type="text"
            class="search"
            placeholder="Search by City University or Property"
          />
          <button class="search-btn">Search</button>
        </div>
      </section>
    </header>

    <main class="main">
      <section class="features-container container">
        <div class="notice">
          <p>
            With UCAS in full swing, 95% of rooms are already booked! BOOK YOUR
            SPOT TODAY!
          </p>
        </div>

        <div class="features">
          <div class="feature">
            <img class="feature-img" src="" alt="" />
            <h3 class="feature-heading">1M+ Beds</h3>
            <small class="feature-info">
              Book your perfect place from an extensive list of options.
            </small>
          </div>
          <div class="feature">
            <img class="feature-img" src="" alt="" />
            <h3 class="feature-heading">1M+ Beds</h3>
            <small class="feature-info">
              Book your perfect place from an extensive list of options.
            </small>
          </div>
          <div class="feature">
            <img class="feature-img" src="" alt="" />
            <h3 class="feature-heading">1M+ Beds</h3>
            <small class="feature-info">
              Book your perfect place from an extensive list of options.
            </small>
          </div>
          <div class="feature">
            <img class="feature-img" src="" alt="" />
            <h3 class="feature-heading">1M+ Beds</h3>
            <small class="feature-info">
              Book your perfect place from an extensive list of options.
            </small>
          </div>
        </div>

        .
      </section>

      <section class="popular-cities">
        <div class="popular-cities-container container">
          <h2 class="popular-cities-title">Popular Cities Across the Globe</h2>
          <p class="popular-cities-subtitle">
            Book student accommodations near top cities and universities around
            the world
          </p>

          <div class="popular-cities-tabs"></div>
        </div>
      </section>
    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>
